# etao

./: README.md
etao/: pom.xml
etao/etao_admin_service/: pom.xml
etao/etao_admin_service/src/main/java/com/huangkai/etao_admin_service/: EtaoAdminServiceApplication.java
etao/etao_admin_service/src/main/resources/: application.yml
etao/etao_admin_service/src/main/resources/mapper/: AdminMapper.xml  PermissionMapper.xml  RoleMapper.xml
etao/etao_admin_service/src/test/java/com/huangkai/etao_admin_service/: EtaoAdminServiceApplicationTests.java
etao/etao_cart_customer_api/: pom.xml
etao/etao_cart_customer_api/src/main/java/com/huangkai/etao_cart_customer_api/: EtaoCartCustomerApiApplication.java
etao/etao_cart_customer_api/src/main/resources/: application.yml
etao/etao_cart_customer_api/src/test/java/com/huangkai/etao_cart_customer_api/: EtaoCartCustomerApiApplicationTests.java
etao/etao_cart_service/: pom.xml
etao/etao_cart_service/src/main/java/com/huangkai/etao_cart_service/: EtaoCartServiceApplication.java
etao/etao_cart_service/src/main/resources/: application.yml
etao/etao_cart_service/src/test/java/com/huangkai/etao_cart_service/: EtaoCartServiceApplicationTests.java
etao/etao_category_customer_api/: pom.xml
etao/etao_category_customer_api/src/main/java/com/huangkai/etao_category_customer_api/: EtaoCategoryCustomerApiApplication.java
etao/etao_category_customer_api/src/main/resources/: application.yml
etao/etao_category_customer_api/src/test/java/com/huangkai/etao_category_customer_api/: EtaoCategoryCustomerApiApplicationTests.java
etao/etao_category_service/: pom.xml
etao/etao_category_service/src/main/java/com/huangkai/etao_category_service/: EtaoCategoryServiceApplication.java
etao/etao_category_service/src/main/resources/: application.yml
etao/etao_category_service/src/main/resources/mapper/: CategoryMapper.xml
etao/etao_category_service/src/test/java/com/huangkai/etao_category_service/: EtaoCategoryServiceApplicationTests.java
etao/etao_common/: pom.xml
etao/etao_common/src/main/java/com/huangkai/etao_common/: EtaoCommonApplication.java
etao/etao_common/src/test/java/com/huangkai/etao_common/: EtaoCommonApplicationTests.java
etao/etao_file_service/: pom.xml
etao/etao_file_service/src/main/resources/: application.yml
etao/etao_goods_service/: pom.xml
etao/etao_goods_service/src/main/resources/: application.yml
etao/etao_goods_service/src/main/resources/mapper/: GoodsMapper.xml  ProductMapper.xml  SpecificationMapper.xml
etao/etao_manager_api/: pom.xml
etao/etao_manager_api/src/main/resources/: application.yml
etao/etao_message_service/: pom.xml
etao/etao_order_customer_api/: pom.xml
etao/etao_order_customer_api/src/main/resources/: application.yml
etao/etao_order_service/: pom.xml
etao/etao_order_service/src/main/resources/: application.yml
etao/etao_order_service/src/main/resources/mapper/: OrdersMapper.xml
etao/etao_pay_service/: pom.xml
etao/etao_pay_service/src/main/resources/: application.yml
etao/etao_search_customer_api/: pom.xml
etao/etao_search_customer_api/src/main/resources/: application.yml
etao/etao_search_service/: pom.xml
etao/etao_search_service/src/main/resources/: application.yml
etao/etao_seckill_customer_api/: pom.xml
etao/etao_seckill_customer_api/src/main/resources/: application.yml
etao/etao_seckill_service/: pom.xml
etao/etao_seckill_service/src/main/resources/: application.yml
etao/etao_user_customer_api/: pom.xml
etao/etao_user_customer_api/src/main/resources/: application.yml
etao/etao_user_service/: pom.xml
etao/etao_user_service/src/main/resources/: application.yml
etao/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  AreaMapper.xml  BrandMapper.xml  CartGoodsMapper.xml  CategoryMapper.xml  CityMapper.xml  GoodsImageMapper.xml  GoodsMapper.xml  GoodsSpecificationOptionMapper.xml  OrdersMapper.xml  PaymentMapper.xml  PermissionMapper.xml  ProductTypeMapper.xml  ProvinceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SeckillGoodsMapper.xml  ShoppingUserMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml
(+146 files in other folders)
